spring.application.name=zuul-gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
zuul.routes.comp-mgmt.path=/api/comp-mgmt/**
zuul.routes.comp-mgmt.sensitive-headers=Set-Cookie,Authorization
hystrix.command.comp-mgmt.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8082
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000
spring.redis.host=localhost
spring.redis.port=6379
